using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Threading;
using System.Globalization;

namespace HelloCSharp
{
    class Program
    {
        static void Main(string[] args)
        {
            /* 1. Write an if-statement that takes two integer variables and exchanges 
             * their values if the first one is greater than the second one.
             */

            int a, b;

            Console.WriteLine("Task 1: Exchanging two integer variables.");
            Console.Write("a = ");
            a = int.Parse(Console.ReadLine());
            Console.Write("b = ");
            b = int.Parse(Console.ReadLine());

            if (a > b)
            {
                a = a + b;
                b = a - b;
                a = a - b;
            }
            Console.WriteLine(a);
            Console.WriteLine(b);
            
            /* 2. Write a program that shows the sign (+ or -) of the product of three real numbers, 
             * without calculating it. Use a sequence of if operators.
             */

            int a, b, c;

            Console.WriteLine("Task 2: Sign of product of 3 real numbers.");
            Console.Write("a = ");
            a = int.Parse(Console.ReadLine());
            Console.Write("b = ");
            b = int.Parse(Console.ReadLine());
            Console.Write("c = ");
            c = int.Parse(Console.ReadLine());

            if (a == 0 || b == 0 || c == 0)
            {
                Console.WriteLine("The product is 0.");
            }
            else if (a > 0)
            {
                if (b > 0)
                {
                    if (c > 0)
                    {
                        Console.WriteLine("+");
                    }
                    else
                        Console.WriteLine("-");
                }
                else
                {
                    if (c > 0)
                    {
                        Console.WriteLine("-");
                    }
                    else
                        Console.WriteLine("+");
                }
            }
            else
            {
                if (b > 0)
                {
                    if (c > 0)
                    {
                        Console.WriteLine("-");
                    }
                    else
                        Console.WriteLine("+");
                }
                else
                {
                    if (c > 0)
                    {
                        Console.WriteLine("+");
                    }
                    else
                        Console.WriteLine("-");
                }
            }
            
            //OR
            
            int negativeNumbersCount = 0;
            if (a < 0)
            {
                negativeNumbersCount += 1;
            }
            if (b < 0)
            {
                negativeNumbersCount += 1;
            }
            if (c < 0)
            {
                negativeNumbersCount += 1;
            }
            if (a == 0 || b == 0 || c == 0)
            {
                Console.WriteLine("The product is 0.");
            }
            else if (negativeNumbersCount % 2 == 0)
            {
                Console.WriteLine("+");
            }
            else
            {
                Console.WriteLine("-");
            }
            
            /*3.    Write a program that finds the biggest of three integers, using nested if statements.
             */

            int a, b, c;

            Console.WriteLine("Task 3: The biggest of 3 real numbers.");
            Console.Write("a = ");
            a = int.Parse(Console.ReadLine());
            Console.Write("b = ");
            b = int.Parse(Console.ReadLine());
            Console.Write("c = ");
            c = int.Parse(Console.ReadLine());

            if (a > b)
            {
                if (a > c)
                {
                    Console.WriteLine(a);
                }
                else
                {
                    Console.WriteLine(c);
                }
            }
            else
            {
                if (b > c)
                {
                    Console.WriteLine(b);
                }
                else
                {
                    Console.WriteLine(c);
                }
            }
            
            /*4. Sort 3 real numbers in descending order. Use nested if statements.
             */

            int a, b, c;

            Console.WriteLine("Task 4: 3 real numbers in desscending order.");
            Console.Write("a = ");
            a = int.Parse(Console.ReadLine());
            Console.Write("b = ");
            b = int.Parse(Console.ReadLine());
            Console.Write("c = ");
            c = int.Parse(Console.ReadLine());

            if (a > b)
            {
                if (a > c)
                {
                    if (b > c)
                    {
                        Console.WriteLine("{0}, {1}, {2}", a, b, c);
                    }
                    else
                    {
                        Console.WriteLine("{0}, {1}, {2}", a, c, b);
                    }
                }
                else
                {
                    Console.WriteLine("{0}, {1}, {2}", c, a, b);
                }
            }
            else
            {
                if (b > c)
                {
                    if (a > c)
                    {
                        Console.WriteLine("{0}, {1}, {2}", b, a, c);
                    }
                    else
                    {
                        Console.WriteLine("{0}, {1}, {2}", b, c, a);
                    }
                }
                else
                {
                    Console.WriteLine("{0}, {1}, {2}", c, b, a);
                }
            }
            
            //OR
            
            if (a >= b && b >= c )
            {
                Console.WriteLine("{0}, {1}, {2}", a, b, c);
            }
            else if (a >= c && c >= b)
            {
                Console.WriteLine("{0}, {1}, {2}", a, c, b);
            }
            else if (b >= c && c >= a)
            {
                Console.WriteLine("{0}, {1}, {2}", b, c, a);
            }
            else if (b >= a && a >= c)
            {
                Console.WriteLine("{0}, {1}, {2}", b, a, c);
            }
            else if (c >= a && a >= b)
            {
                Console.WriteLine("{0}, {1}, {2}", c, a, b);
            }
            else
            {
                Console.WriteLine("{0}, {1}, {2}", c, b, a);
            }
            
            /*5.    Write a program that asks for a digit (0-9), and depending on the input, 
             * shows the digit as a word (in English). Use a switch statement.
             */

            int x;

            Console.WriteLine("Task 5: Digit input as word output.");
            Console.Write("x (0 - 9) = ");
            x = int.Parse(Console.ReadLine());
            
            switch (x)
            {
                case 0:
                    Console.WriteLine("zero"); break;
                case 1:
                    Console.WriteLine("one"); break;
                case 2:
                    Console.WriteLine("two"); break;
                case 3:
                    Console.WriteLine("three"); break;
                case 4:
                    Console.WriteLine("four"); break;
                case 5:
                    Console.WriteLine("five"); break;
                case 6:
                    Console.WriteLine("six"); break;
                case 7:
                    Console.WriteLine("seven"); break;
                case 8:
                    Console.WriteLine("eight"); break;
                case 9:
                    Console.WriteLine("nine"); break;
                default:
                    Console.WriteLine("This is not a digit!"); break;
            }
        }
    }
}
