using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


class CSharpVariables
{
    static void Main()
    {
        //Declate the following variables with the most appropriate type:
        //52130, -115, 4825932, 97, -10000, 20000; 224; 970700000; 112; 
        //-44; -1000000; 1990; 123456789123456789;
        //What value do this variables get with the float, double and decimal types:
        //34.567839023; 12.345; 8923.1234857; 3456.091124875956542151256683467;
        //Initialize a variable of type int with a value of 256 in hexadecimal format;
        //Declare a variable of type char and assign as a value the character, which has Unicode code 72;

        object[] variables = {
            (ushort)52130,
                (sbyte)-115,
                (uint)4825932,
                (sbyte)97,
                (short)-10000,
                (short)20000,
                (byte)224,
                (int)970700000,
                (sbyte)112,
                (sbyte)-44,
                (int)-1000000,
                (short)1990,
                (long)123456789123456789,
                34.567839023f,
                12.345f,
                8923.1234857f,
                3456.091124875956542151256683467f,
                34.567839023d,
                12.345d,
                8923.1234857d,
                3456.091124875956542151256683467d,
                34.567839023m,
                12.345m,
                8923.1234857m,
                3456.091124875956542151256683467m,
                0x100,
                "\u0072"          
        };

        string[] expressions = {
             "(ushort)52130",
                "(sbyte)-115",
                "(uint)4825932",
                "(sbyte)97",
                "(short)-10000",
                "(short)20000",
                "(byte)224",
                "(int)970700000",
                "(sbyte)112",
                "(sbyte)-44",
                "(int)-1000000",
                "(short)1990",
                "(long)123456789123456789",
                "34.567839023f",
                "12.345f",
                "8923.1234857f",
                "3456.091124875956542151256683467f",
                "34.567839023d",
                "12.345d",
                "8923.1234857d",
                "3456.091124875956542151256683467d",
                "34.567839023m",
                "12.345m",
                "8923.1234857m",
                "3456.091124875956542151256683467m",
                "0x100",
                @"\u0072"
        };

        for (int i = 0; i < variables.Length; i++)
        {
            Console.WriteLine(
                "The expression "
                + expressions [i]
                + " is equal to "
                + variables [i]
                + " and is of type "
                +   variables [i].GetType()                                          
                );
        }
        
        //Declare a variable isMale of type bool and assign a value to it depending on your gender.
        
        bool isMale = true;
        if (isMale) Console.WriteLine("Male");
        else Console.WriteLine("Female");
        
        //Declare 2 variables of type string with values "Hello" and "World". Declare a variable of type
        //object and assign to it the concatination of the the string variables. Declare a third string 
        //variable and initialize it with the value of the variable of type object (you should use type casting).
        
        string hello = "Hello";
        string world = "World";
        object helloWorld = hello + " " + world + "!";
        string helloWorld2 = (string)helloWorld;
        Console.WriteLine(helloWorld2);
        
        //Declare two variables of type string and assign them a value “The "use" of quotations causes difficulties.”. 
        //In one of the variables use quoted string and in the other do not use it.
        
        string quot = @"The ""use"" of quotations causes difficulties.";
        string esc = "The \"use\" of quotations causes difficulties.";
        Console.WriteLine(quot);
        Console.WriteLine(esc);
        
        //Gun :D
        
        public static void Gun()
        {
            Console.WriteLine("___________________________________________________________________");
            Console.WriteLine("________oooooo_____________________________________________________");
            Console.WriteLine("_____ooooooooooooooo_______________________________________________");
            Console.WriteLine("___oooooooooooooooooooooooooooooooo________________________________");
            Console.WriteLine("_oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo__");
            Console.WriteLine("_oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo");
            Console.WriteLine("__ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo");
            Console.WriteLine("___ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo___");
            Console.WriteLine("_________oooooooooooooo_____ooo______ooo___________________________");
            Console.WriteLine("_________oooooooooooooo______oo_____ooo____________________________");
            Console.WriteLine("_________oooooooooooooo_______o____ooo_____________________________");
            Console.WriteLine("_________oooooooooooooo___________ooo______________________________");
            Console.WriteLine("_________ooooooooooooooooooooooooooo_______________________________");
            Console.WriteLine("_________ooooooooooooooo___________________________________________");
            Console.WriteLine("__________oooooooooooooo___________________________________________");
            Console.WriteLine("___________ooooooooooooo___________________________________________");
            Console.WriteLine("____________oooooooooooo___________________________________________");
            Console.WriteLine("____________oooooooooooo___________________________________________");
            Console.WriteLine("____________oooooooooooo___________________________________________");
            Console.WriteLine("___________________________________________________________________");
            }      
            
        //Declare two variables of type int. Assign to them values 5 and 10 respectively. 
        //Exchange (swap) their values and print them.
            
        int a, b, c;
        a = 5;
        b = 10;
        c = a;
        a = b;
        b = c;
        Console.WriteLine("a = " + a);
        Console.WriteLine("b = " + b);
        
        //or
        
        int a, b;
        a = 5;
        b = 10;
        b = b - a;
        a = a + b;
        Console.WriteLine("a = " + a);
        Console.WriteLine("b = " + b);
    }
}  
